# Puzzle 3

Sarah and the investigator were very impressed with your data skills, as you were able to figure out the phone number of the contractor. They called up the cleaning contractor straight away and asked about the rug.

“Oh, yeah, I did some special projects for them a few years ago. I remember that rug unfortunately. I managed to clean one section, which revealed a giant spider that startled me whenever I tried to work on it.

“I already had a fear of spiders before this, but this spider was so realistic that I had a hard time making any more progress. I kept expecting the cleaners would call for the rug, but they never did. I felt so bad about it, I couldn’t face them, and of course they never gave me another project.

“At last I couldn’t deal with the rug taking up my whole bathtub, so I gave it to this guy who lived in my neighborhood. He said that he was naturally assertive because he was a Aries born in the year of the Dog, so maybe he was able to clean it.

“I don’t remember his name. Last time I saw him, he was leaving the subway and carrying a bag from Noah’s. I swore I saw a spider on his hat.”

Can you find the phone number of the person that the contractor gave the rug to?

In [3]:
import pandas as pd
from matplotlib import pyplot as plt
import os
from nameparser import HumanName
import datetime as dt

aries_months = ["3-21-", "4-19-"]
years_of_the_dog = [1922, 1934, 1946, 1958, 1970, 1982, 1994, 2006, 2018]

In [2]:
dir = "/Users/jattenberg/Downloads/noahs-csv/"
files = os.listdir(dir)
names = [n.split(".")[0] for n in files]
dataframe_arr = [pd.read_csv(dir+f) for f in files]

dfs = dict(zip(names, dataframe_arr))

In [9]:
custs = dfs["noahs-customers"]
custs["birthdate"] = pd.to_datetime(custs.birthdate)
dogs = custs[custs.birthdate.dt.year.apply(lambda x: x in years_of_the_dog)]
dogs

,customerid,name,address,citystatezip,birthdate,phone
33,1034,Jonathan Wright,442-89 Seagirt Blvd,"Far Rockaway, NY 11691",1970-09-08,516-525-7721
55,1056,Sharon Jones,237 4th Dr N,"Leominster, MA 01453",1982-06-07,339-727-2710
63,1064,William Bautista,365 W 128th St,"Manhattan, NY 10027",1982-01-11,315-887-3630
76,1077,Frank Contreras Jr.,1047 Woodycrest Ave,"Bronx, NY 10452",1982-12-10,716-365-5777
77,1078,Eric Brown,3186A Barnes Ave,"Bronx, NY 10467",1982-04-16,838-862-8138
...,...,...,...,...,...,...
11060,12060,Sabrina Alvarez,47-9 Broadway,"Astoria, NY 11103",1970-02-20,585-283-1146
11064,12064,Joy Clark,2238 Strang Ave,"Bronx, NY 10466",1958-12-21,838-944-4590
11067,12067,Brooke Torres,260 S Magnolia Rd,"Shreveport, LA 71129",1994-12-05,985-758-6113
11072,12072,Stephanie Mathis,756 Gravesend Neck Rd,"Brooklyn, NY 11223",1994-08-13,315-659-1914
11076,12076,Kevin Cooper,360 Edgecombe Ave,"Manhattan, NY 10031",1994-07-22,315-496-6981

In [23]:
def is_aries(d):
    year = d.year
    year_dates = [dt.datetime.strptime("%s%s" % (y, year), "%m-%d-%Y") for y in aries_months]
    return year_dates[0] <= d <= year_dates[1]
aries_dogs = dogs[dogs.birthdate.apply(is_aries)]
aries_dogs

,customerid,name,address,citystatezip,birthdate,phone
77,1078,Eric Brown,3186A Barnes Ave,"Bronx, NY 10467",1982-04-16,838-862-8138
151,1152,April Reynolds,3119 Park Rd SW,"Omaha, NE 68102",1958-04-15,531-313-8952
183,1184,Jeffrey White,459 W 81st Pl,"San Juan, PR 00913",1994-04-12,521-945-0864
270,1271,Jay Vasquez Jr.,1872 E Tremont Ave,"Bronx, NY 10460",1970-04-15,631-825-8312
339,1340,Anthony Figueroa,4048 S Cedar Pl,"Ann Arbor, MI 48108",1958-03-24,231-472-4898
...,...,...,...,...,...,...
10624,11624,Lisa Williams,123-61 Metropolitan Ave,"Kew Gardens, NY 11415",1958-04-06,716-987-7331
10692,11692,Ashley Abbott,158-21 102nd St,"Howard Beach, NY 11414",1970-03-23,716-824-1678
10808,11808,Christina Sparks,3486 Park Pl S,"Kearney, MO 64060",1970-04-12,314-876-7301
10813,11813,Bethany Watson,3 Sniffen Ct,"Manhattan, NY 10016",1970-04-03,680-798-9786
10951,11951,Brian Williams,1162 Clay Ave,"Bronx, NY 10456",1994-04-02,315-695-7643

In [25]:
# contact is zip: 11420
aries_dogs[aries_dogs.citystatezip.apply(lambda x: x.count("11420") > 0)]

,customerid,name,address,citystatezip,birthdate,phone
1273,2274,Brent Nguyen,109-19 110th St,"South Ozone Park, NY 11420",1958-03-25,516-636-7397